# CompanyFinder

./: CompanyFinder.sln  README.md
CompanyFinderAPI/: CompanyFinderAPI.csproj  Program.cs
CompanyFinderAPI/Controllers/: AnalyzeCompanyController.cs  ChartController.cs  CompanyController.cs  MarketController.cs  WatchListsController.cs
CompanyFinderAPI/Data/: AppDbContext.cs
CompanyFinderAPI/Migrations/: 20231011020125_InitialCreate.Designer.cs  20231011020125_InitialCreate.cs  20231011065044_CreateWishLists.Designer.cs  20231011065044_CreateWishLists.cs  20231011112801_UpdateSchema.Designer.cs  20231011112801_UpdateSchema.cs  (+1 more)
CompanyFinderClient/: CompanyFinderClient.csproj  Program.cs  appsettings.json
CompanyFinderClient/Controllers/: HomeController.cs
CompanyFinderClient/Models/: ChartData.cs  ErrorViewModel.cs
CompanyFinderClient/Properties/: launchSettings.json
CompanyFinderClient/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CompanyFinderClient/Views/AnalyzeCompany/: Index.cshtml
CompanyFinderClient/Views/Chart/: StockChart.cshtml
CompanyFinderClient/Views/Company/: AllCompanies.cshtml  Fundamentals.cshtml  GetCompanyOverview.cshtml  Search.cshtml  ShowCompany.cshtml
CompanyFinderClient/Views/Home/: GetCompanyOverview.cshtml  Home.cshtml  Index.cshtml  Overview.cshtml  Search.cshtml
CompanyFinderClient/Views/Shared/: Error.cshtml  _Layout.cshtml
CompanyFinderClient/Views/WatchLists/: Create.cshtml  Index.cshtml  Show.cshtml
CompanyFinderClient/wwwroot/: Index.html
CompanyFinderClient/wwwroot/css/: site.css
(+14 files in other folders)
